# --- DB ---
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}

# --- JWT ---
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=

# --- Frontend ---
FRONTEND_URL=

# --- CORS ---
CORS_ORIGINS=["http://localhost","http://localhost:3000"]
